\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Simulations Report\unskip \ \ignorespaces (Prog.Reti.2013)}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Luca Mella}{1}}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1}M/D/1 and M/M/1 comparison}{2}}
\newlabel{sec:MD1_MM1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fixed $\rho $}{2}}
\newlabel{sec:MD1_MM1_fixed_rho}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variable $\rho $}{2}}
\newlabel{sec:MD1_MM1_fixed_rho}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M/G/1//PRIO}{2}}
\newlabel{sec:MG1PRIO}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two class of service}{2}}
\newlabel{sec:MG1PRIO_2class}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three class of service, case 1}{2}}
\newlabel{sec:MG1PRIO_3class_1}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Three class of service, case 2}{2}}
\newlabel{sec:MG1PRIO_3class_2}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Three class of service, case 3}{2}}
\newlabel{sec:MG1PRIO_3class_3}{{2.4}{2}}
