\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Simulations Report\unskip \ \ignorespaces (Prog.Reti.2013)}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Luca Mella}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M/D/1 and M/M/1 comparison}{1}{section.1.1}}
\newlabel{sec:MD1_MM1}{{1}{1}{M/D/1 and M/M/1 comparison\relax }{section.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}MD1 simulator extension}{1}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulations details}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fixed $\rho $ and $\mu $}{2}{subsection.1.1.2}}
\newlabel{sec:MD1_MM1_fixed_rho}{{1.2}{2}{Fixed $\rho $ and $\mu $\relax }{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MD1 with fixed $\rho $ and $\mu $.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:md1_fixed}{{1}{3}{MD1 with fixed $\rho $ and $\mu $.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MM1 with fixed $\rho $ and $\mu $.\relax }}{4}{figure.caption.2}}
\newlabel{fig:mm1_fixed}{{2}{4}{MM1 with fixed $\rho $ and $\mu $.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variable $\rho $}{4}{subsection.1.1.3}}
\newlabel{sec:MD1_MM1_fixed_rho}{{1.3}{4}{Variable $\rho $\relax }{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MD1 and MM1 with confidence interval 95\%\relax }}{5}{figure.caption.3}}
\newlabel{fig:md1_mm1_varrho_confint}{{3}{5}{MD1 and MM1 with confidence interval 95\%\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated results compared with analytical results\relax }}{5}{figure.caption.4}}
\newlabel{fig:md1_mm1_varrho_compare}{{4}{5}{Simulated results compared with analytical results\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M/G/1//PRIO}{6}{section.1.2}}
\newlabel{sec:MG1PRIO}{{2}{6}{M/G/1//PRIO\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two class of service}{6}{subsection.1.2.1}}
\newlabel{sec:MG1PRIO_2class}{{2.1}{6}{Two class of service\relax }{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average wait time in M/M/1/Prio with 2 class of services, $\rho \in [0,1)$.\relax }}{6}{figure.caption.5}}
\newlabel{fig:mm1_2class_all}{{5}{6}{Average wait time in M/M/1/Prio with 2 class of services, $\rho \in [0,1)$.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three class of service, case 1}{7}{subsection.1.2.2}}
\newlabel{sec:MG1PRIO_3class_1}{{2.2}{7}{Three class of service, case 1\relax }{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average wait time in M/M/1/Prio with 3 class of services, $\rho \in [0,1)$.\relax }}{7}{figure.caption.6}}
\newlabel{fig:mm1_3class_1_all}{{6}{7}{Average wait time in M/M/1/Prio with 3 class of services, $\rho \in [0,1)$.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Three class of service, case 2}{8}{subsection.1.2.3}}
\newlabel{sec:MG1PRIO_3class_2}{{2.3}{8}{Three class of service, case 2\relax }{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average wait time in M/M/1/Prio with 3 class of services, $\rho \in [0,1)$.\relax }}{8}{figure.caption.7}}
\newlabel{fig:mm1_3class_2_all}{{7}{8}{Average wait time in M/M/1/Prio with 3 class of services, $\rho \in [0,1)$.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Three class of service, case 3}{9}{subsection.1.2.4}}
\newlabel{sec:MG1PRIO_3class_3}{{2.4}{9}{Three class of service, case 3\relax }{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average wait time in M/M/1/Prio with 3 class of services, $\rho \in [0,1)$.\relax }}{9}{figure.caption.8}}
\newlabel{fig:mm1_3class_3_all}{{8}{9}{Average wait time in M/M/1/Prio with 3 class of services, $\rho \in [0,1)$.\relax \relax }{figure.caption.8}{}}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Set and Simulation Scripts}{10}{section.A.1}}
