\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Report Laboratorio di Progetto di Reti}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Luca Mella}{1}}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1}OSPF Single Area}{2}}
\newlabel{sec:OSPF_single_area}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OSPF Multi Area}{2}}
\newlabel{sec:OSPF_multi_area}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPLS Basic Configuration}{2}}
\newlabel{sec:MPLS_basic}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VPLS Configuration}{2}}
\newlabel{sec:VPLS_config}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MPLS Traffic-Engineering}{2}}
\newlabel{sec:MPLS_te}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hierarchical Token Bucket}{2}}
\newlabel{sec:HTB_ts}{{6}{2}}
