interface Loopback0
 ip address 10.10.100.200 255.255.255.255
!         
interface Loopback1
 no ip address
!         
interface Loopback2
 no ip address
!         
interface Loopback3
 no ip address
!         
interface Loopback4
 no ip address
!         
interface Loopback5
 no ip address
!         
interface Loopback6
 no ip address
!         
interface Loopback7
 no ip address
!         
interface FastEthernet0/0
 description Management Interface - KEEP IT UP AND DO NOT MODIFY!
 ip address 192.168.8.251 255.255.255.0
 duplex auto
 speed auto
!         
interface FastEthernet0/1
 ip address 10.10.100.1 255.255.255.252
 duplex auto
 speed auto
!         
interface FastEthernet0/1/0
!         
interface FastEthernet0/1/1
 switchport access vlan 2
!         
interface FastEthernet0/1/2
 switchport access vlan 3
!         
interface FastEthernet0/1/3
 switchport access vlan 4
!         
interface Serial0/0/0
 ip address 10.130.130.2 255.255.255.252
 encapsulation ppp
 shutdown 
 clock rate 2000000
!         
interface Serial0/0/1
 ip address 10.120.120.2 255.255.255.252
 encapsulation ppp
 shutdown 
 clock rate 2000000
!         
interface Vlan1
 ip address 10.10.200.1 255.255.255.252
 ip ospf network point-to-point
!         
interface Vlan2
 no ip address
!         
interface Vlan3
 no ip address
!         
interface Vlan4
 no ip address
!         
router ospf 11
 router-id 10.10.100.200
 log-adjacency-changes
 network 10.10.100.0 0.0.0.3 area 0
 network 10.10.100.200 0.0.0.0 area 0
 network 10.10.200.0 0.0.0.3 area 0

