[emanuele.piraccini@netlab12 ~]$ iperf -c 192.168.116.1 -p 3010 -i 10 -t 600
------------------------------------------------------------                
Client connecting to 192.168.116.1, TCP port 3010                           
TCP window size: 21.6 KByte (default)                                       
------------------------------------------------------------                
[  3] local 192.168.114.2 port 56377 connected with 192.168.116.1 port 3010 
[ ID] Interval       Transfer     Bandwidth                                 
[  3]  0.0-10.0 sec  11.4 MBytes  9.56 Mbits/sec                            
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 10.0-20.0 sec  11.4 MBytes  9.56 Mbits/sec                            
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 20.0-30.0 sec  11.4 MBytes  9.56 Mbits/sec                            
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 30.0-40.0 sec  11.4 MBytes  9.54 Mbits/sec                            
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 40.0-50.0 sec  11.3 MBytes  9.51 Mbits/sec                            
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 50.0-60.0 sec  11.4 MBytes  9.54 Mbits/sec                            
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 60.0-70.0 sec  11.4 MBytes  9.59 Mbits/sec                            
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 70.0-80.0 sec  11.4 MBytes  9.54 Mbits/sec                            
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 80.0-90.0 sec  11.4 MBytes  9.57 Mbits/sec                            
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 90.0-100.0 sec  11.4 MBytes  9.58 Mbits/sec                           
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 100.0-110.0 sec  11.2 MBytes  9.40 Mbits/sec                          
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 110.0-120.0 sec  11.5 MBytes  9.69 Mbits/sec                          
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 120.0-130.0 sec  11.4 MBytes  9.54 Mbits/sec                          
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 130.0-140.0 sec  11.4 MBytes  9.59 Mbits/sec                          
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 140.0-150.0 sec  11.3 MBytes  9.49 Mbits/sec                          
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 150.0-160.0 sec  11.5 MBytes  9.61 Mbits/sec                          
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 160.0-170.0 sec  11.4 MBytes  9.55 Mbits/sec                          
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 170.0-180.0 sec  11.4 MBytes  9.53 Mbits/sec                          
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 180.0-190.0 sec  11.4 MBytes  9.57 Mbits/sec                          
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 190.0-200.0 sec  11.4 MBytes  9.59 Mbits/sec                          
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 200.0-210.0 sec  11.4 MBytes  9.57 Mbits/sec                          
[ ID] Interval       Transfer     Bandwidth                                 
[  3] 210.0-220.0 sec  11.3 MBytes  9.51 Mbits/sec                          
[ ID] Interval       Transfer     Bandwidth
[  3] 220.0-230.0 sec  11.3 MBytes  9.52 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 230.0-240.0 sec  11.4 MBytes  9.56 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 240.0-250.0 sec  11.4 MBytes  9.56 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 250.0-260.0 sec  11.4 MBytes  9.60 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 260.0-270.0 sec  11.4 MBytes  9.56 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 270.0-280.0 sec  11.4 MBytes  9.59 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 280.0-290.0 sec  11.4 MBytes  9.54 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 290.0-300.0 sec  11.3 MBytes  9.50 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 300.0-310.0 sec  11.4 MBytes  9.57 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 310.0-320.0 sec  11.2 MBytes  9.41 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 320.0-330.0 sec  11.6 MBytes  9.75 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 330.0-340.0 sec  11.4 MBytes  9.52 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 340.0-350.0 sec  11.4 MBytes  9.58 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 350.0-360.0 sec  11.4 MBytes  9.55 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 360.0-370.0 sec  11.4 MBytes  9.55 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 370.0-380.0 sec  11.3 MBytes  9.50 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 380.0-390.0 sec  11.4 MBytes  9.56 Mbits/sec
^C[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-393.0 sec    447 MBytes  9.55 Mbits/sec
[emanuele.piraccini@netlab12 ~]$

