[emanuele.piraccini@netlab12 ~]$ iperf -c 192.168.116.1 -p 3030  -i 10 -t 600
------------------------------------------------------------                 
Client connecting to 192.168.116.1, TCP port 3030                            
TCP window size: 21.6 KByte (default)                                        
------------------------------------------------------------                 
[  3] local 192.168.114.2 port 47564 connected with 192.168.116.1 port 3030  
[ ID] Interval       Transfer     Bandwidth                                  
[  3]  0.0-10.0 sec  47.0 MBytes  39.5 Mbits/sec                             
[ ID] Interval       Transfer     Bandwidth                                  
[  3] 10.0-20.0 sec  47.0 MBytes  39.4 Mbits/sec                             
[ ID] Interval       Transfer     Bandwidth                                  
[  3] 20.0-30.0 sec  50.7 MBytes  42.5 Mbits/sec                             
[ ID] Interval       Transfer     Bandwidth                                  
[  3] 30.0-40.0 sec  46.3 MBytes  38.8 Mbits/sec                             
[ ID] Interval       Transfer     Bandwidth                                  
[  3] 40.0-50.0 sec  45.4 MBytes  38.1 Mbits/sec                             
[ ID] Interval       Transfer     Bandwidth                                  
[  3] 50.0-60.0 sec  46.8 MBytes  39.3 Mbits/sec                             
[ ID] Interval       Transfer     Bandwidth                                  
[  3] 60.0-70.0 sec  40.5 MBytes  34.0 Mbits/sec                             
[ ID] Interval       Transfer     Bandwidth                                  
[  3] 70.0-80.0 sec  48.4 MBytes  40.6 Mbits/sec                             
[ ID] Interval       Transfer     Bandwidth                                  
[  3] 80.0-90.0 sec  46.5 MBytes  39.0 Mbits/sec                             
[ ID] Interval       Transfer     Bandwidth                                  
[  3] 90.0-100.0 sec  47.3 MBytes  39.6 Mbits/sec                            
[ ID] Interval       Transfer     Bandwidth                                  
[  3] 100.0-110.0 sec  44.7 MBytes  37.5 Mbits/sec                           
[ ID] Interval       Transfer     Bandwidth                                  
[  3] 110.0-120.0 sec  48.4 MBytes  40.6 Mbits/sec                           
[ ID] Interval       Transfer     Bandwidth                                  
[  3] 120.0-130.0 sec  44.9 MBytes  37.6 Mbits/sec                           
[ ID] Interval       Transfer     Bandwidth                                  
[  3] 130.0-140.0 sec  46.8 MBytes  39.3 Mbits/sec                           
[ ID] Interval       Transfer     Bandwidth                                  
[  3] 140.0-150.0 sec  46.4 MBytes  38.9 Mbits/sec                           
[ ID] Interval       Transfer     Bandwidth                                  
[  3] 150.0-160.0 sec  44.7 MBytes  37.5 Mbits/sec                           
[ ID] Interval       Transfer     Bandwidth                                  
[  3] 160.0-170.0 sec  45.0 MBytes  37.8 Mbits/sec                           
[ ID] Interval       Transfer     Bandwidth                                  
[  3] 170.0-180.0 sec  43.6 MBytes  36.6 Mbits/sec                           
[ ID] Interval       Transfer     Bandwidth                                  
[  3] 180.0-190.0 sec  47.4 MBytes  39.8 Mbits/sec                           
[ ID] Interval       Transfer     Bandwidth
[  3] 190.0-200.0 sec  47.7 MBytes  40.0 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 200.0-210.0 sec  44.8 MBytes  37.6 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 210.0-220.0 sec  46.2 MBytes  38.7 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 220.0-230.0 sec  45.7 MBytes  38.4 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 230.0-240.0 sec  47.2 MBytes  39.6 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 240.0-250.0 sec  45.9 MBytes  38.5 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 250.0-260.0 sec  45.9 MBytes  38.5 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 260.0-270.0 sec  47.9 MBytes  40.2 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 270.0-280.0 sec  46.0 MBytes  38.6 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 280.0-290.0 sec  45.4 MBytes  38.1 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 290.0-300.0 sec  44.2 MBytes  37.1 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 300.0-310.0 sec  46.1 MBytes  38.7 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 310.0-320.0 sec  44.7 MBytes  37.5 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 320.0-330.0 sec  44.8 MBytes  37.6 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 330.0-340.0 sec  44.4 MBytes  37.3 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 340.0-350.0 sec  48.1 MBytes  40.3 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  3] 350.0-360.0 sec  53.1 MBytes  44.6 Mbits/sec
^C[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-363.8 sec  1.64 GBytes  38.8 Mbits/sec
[emanuele.piraccini@netlab12 ~]$

